###> docker-compose settings ###
COMPOSE_PROJECT_NAME=s4jeka
COMPOSE_HTTP_TIMEOUT=300

COMPOSE_NGINX_CONFIG=default.conf.s4
COMPOSE_NGINX_PORT=7177:80
COMPOSE_MYSQL_PORT=3377:3306
COMPOSE_WORKDIR=./..
COMPOSE_DOCKERDIR=.
COMPOSE_DATA=./../var/docker_data

COMPOSE_MYSQL_DATABASE=db_name
COMPOSE_MYSQL_USER=db_user
COMPOSE_MYSQL_PASSWORD=db_password
COMPOSE_MYSQL_ROOT_PASSWORD=rootpass

COMPOSE_XDEBUG_HOST=172.17.0.1
COMPOSE_XDEBUG_PORT=9077

COMPOSE_NETWORK=0.0.0.0/24
###< docker-compose settings ###
